<ConfirmationPopup>:
    size_hint: (None, None)
    size: (400, 400)

    ok_button: ok_button
    cancel_button: cancel_button

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: root.text

        BoxLayout:
            orientation: 'horizontal'
            size_hint: (1, None)
            height: 50

            Button:
                id: ok_button
                text: 'ok'
                on_press:
                    root.on_ok()
                    root.dismiss()

            Button:
                id: cancel_button
                text: 'cancel'
                on_press: root.dismiss()



