<RebuildEveDataPopup>:
    auto_dismiss: False
    size_hint: (None, None)
    size: (400, 150)
    title: "Rebuilding eve data"

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: root.state

        ProgressBar:
            max: root.progress_max
            value: root.progress