<RegisterTokenPopup>:
    size_hint: (None, None)
    size: (400, 400)

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: "Please complete registration process in browser"

        Button:
            text: 'Cancel'
            on_press: root.dismiss()
