#: import RegisterTokenPopup app.ui.registertokenpopup.RegisterTokenPopup
#: import PortraitButton app.ui.characterportrait.PortraitButton
#: import ConfirmationPopup ui.confirmationpopup.ConfirmationPopup


<TokenWidget>:
    orientation: 'vertical'
    size_hint: (None, 1)
    width: 280

    PortraitButton:
        size_hint: (None, None)
        size: (256, 256)
        character_id: root.character_id
        on_press:
            root.dispatch('on_select')

    Label:
        text: root.character_name

    Button:
        text: "Delete"
        on_press:
            ConfirmationPopup(lambda: root.dispatch('on_delete')).open()


<TokenSelectionPopup>:
    token_widgets: token_widgets_container
    size_hint: (None, None)
    size: (700, 460)
    BoxLayout:
        orientation: 'vertical'

        ScrollView:
            BoxLayout:
                size_hint: (None, 1)
                width: self.minimum_width
                orientation: 'horizontal'
                id: token_widgets_container


        Button:
            text: 'Register token'
            size_hint: (1, None)
            height: 50
            on_press:
                popup = RegisterTokenPopup()
                popup.bind(on_dismiss=root.update)
                popup.open()